@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .text-active-line
    left: 50%
    transform: translate(-50%,-50%)

  .type-credits__box-img
    max-width: 280px

  .type-credits__box-img-text
    font-size: 12px
    top: 4px
    right: 140px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  h1
    font-size: 30px

  .header-top
    padding: 30px 0
    margin: 0 0 30px

  .info-wrapper ul
    margin: 0 auto 0 0

  .report-box-img
    width: 180px

  .report-box__left
    width: calc(100% - 180px)

  .report-box
    padding: 20px
    font-size: 14px

  .title-table
    font-size: 20px

  .title-table .th
    padding: 20px 10px

  .table-responsive
    min-width: 100%
    width: 100%
    overflow-x: auto

  .table
    font-size: 14px
    min-width: 900px
    width: 100%

  .credits-ball-gradation
    font-size: 20px

  .description-box
    margin: 0 0 30px

  .description-table-statistic
    margin: 0 0 20px
    justify-content: space-around

/* Small Devices, Tablets */
@media only screen and (max-width : 920px)
  .type-credits__box-img
    margin: 20px auto 0

  .type-credits__box:first-child .type-credits__box-img
    margin: 20px auto 0

  .type-credits__box-info
    max-width: none

  .type-credits__box
    margin: 0 0 30px

  .type-credits__name
    font-size: 22px
    margin: 0 0 15px

@media only screen and (max-width : 768px)
  .report-box__left
    padding: 0
    width: 100%

  .report-box
    flex-direction: column
    align-items: center

  .report-box-img
    max-width: 120px
    margin: 20px auto 0

  .report-box__title
    margin: 0 0 20px

  .credits-ball-box
    max-width: 33%

  .credits-ball-box__text
    line-height: 1.5

  .credits-ball-wrapper
    justify-content: space-around

  .credits-ball-gradation
    height: 60px

  .ball-val
    font-size: 22px

  .description-box
    width: 100%

  .information-statistic
    padding: 60px 30px 30px
    font-size: 14px

  .list-check
    width: 100%
    margin: 0 0 15px
    &:last-child
      margin: 0


@media only screen and (max-width : 680px)
  .type-credits__box
    width: 100%

  .type-credits
    margin: 30px 0 0

@media only screen and (max-width : 575px)
  .credits-ball-box
    max-width: 49%
    margin: 0 0 30px

  .description-box
    flex-wrap: nowrap

@media only screen and (max-width : 480px)
  .report-box__bottom
    line-height: normal
    flex-direction: column
    align-items: center
    .text
      width: 100%
      padding: 0

  .report-box ul li span
    min-width: auto
    margin: 0 0 0 5px

  .info-wrapper ul
    margin: 0 0 10px
    &:last-child
      margin: 0

  h1
    font-size: 26px


/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  .credits-ball-box
    max-width: none

  h2
    font-size: 22px
